/* define variables */
:root {
    /* color variables */
    --primary-color: #ea2127;
    --black: #111111;
    --white: #ffffff;
    --gray: #f6f5f5;

    /* Font-family variables */
    --font-primary: "Inter", sans-serif;
    --font-secondary: "Montserrat", sans-serif;
    --font-tertiary: "ActOfRejection", sans-serif;

    /* Base padding for mobile-first */
    --container-padding-mobile: 16px;
    --container-padding-tablet: 24px;
    --container-padding-laptop: 32px;
    --container-padding-desktop: 40px;
}

/* Reset all default margin, padding, and border */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--font-primary);
}

.container {
    width: 100%;
    padding: var(--container-padding-mobile);
    margin: 0 auto;
}

.btn,
input {
    padding: 16px 32px;
    border-radius: 12px;
    /* background-color: var(--white); */
    outline: none;
    border: none;
    font-family: var(--font-primary);
    font-size: 16px;
    font-weight: 500;
    line-height: 19.2px;
    letter-spacing: 0.005em;
    text-align: center;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    z-index: 1;
}

.btn:hover {
    color: var(--white);
}

.btn:after {
    content: "";
    background: var(--primary-color);
    position: absolute;
    z-index: -1;
    left: -20%;
    right: -20%;
    top: 0;
    bottom: 0;
    transform: skewX(-45deg) scale(0, 1);
    transition: all 0.5s;
}

.btn:hover:after {
    transform: skewX(-45deg) scale(1, 1);
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}
.section-gap {
    padding-top: 40px !important;
    padding-bottom: 40px !important;
}

/* header */

header {
    color: var(--white);
    background-color: var(--primary-color);
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    padding: 16px;
}

.header .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 4px;
}

.header .logo-wrapper .logo {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.footer .name,
.header .logo-wrapper .name {
    font-family: var(--font-secondary);
    font-size: 32px;
    font-weight: 800;
    text-align: center;
}

.header .menu-toggle {
    width: 32px;
    height: 32px;
    background-color: inherit;
    border: none;
    outline: none;
    cursor: pointer;
}

.header .menu-toggle img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* header */

/* hero */

.hero {
    background-color: var(--primary-color);
    padding: var(--container-padding-mobile);
}

.hero .title {
    font-family: var(--font-tertiary);
    font-size: 50px;
    font-weight: 400;
    line-height: 60px;
    letter-spacing: 1px;
    color: rgba(255, 255, 255, 0.5);
}

/* hero */

.swiper {
    width: 100%;
    height: 100%;
}

.hero-product-slider {
    transform: translateY(-10%);
}

.swiper-slide {
    display: block;
    width: 100%;
    height: 100%;
}

.card {
    width: 357px;
}

.card > div {
    padding: 16px 8px;
}

.card img {
    border-radius: 12px;
    box-shadow: 6px 6px 24px 0px #66424233;
    height: 397px;
    width: 100%;
    object-fit: cover;
}

.card .card-title {
    font-family: var(--font-primary);
    color: var(--white);
    font-size: 14px;
    font-weight: 500;
    line-height: 19.2px;
    letter-spacing: 0.005em;
}

.card .price-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    margin-top: 12px;
}

.card .price {
    font-family: var(--font-primary);
    font-size: 20px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.005em;
}

.card .price.old {
    text-decoration: line-through;
}

.hero .card .price {
    color: var(--white);
}

/* best seller */
.best-seller {
    background-color: var(--gray);
}

.best-seller .title {
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
    line-height: 32px;
    letter-spacing: 0.5px;
}

.best-seller .title .text-stroke {
    -webkit-text-fill-color: var(--gray);
    -webkit-text-stroke-width: 1px;
    -webkit-text-stroke-color: black;
}

.best-seller .product-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 8px;
    margin-top: 28px;
}

.best-seller .card {
    background-color: var(--white);
    padding: 6px;
    border-radius: 8px;
    width: 100%;
}

.best-seller .card > div {
    padding-bottom: 0;
}

.best-seller .card img {
    border-radius: 8px;
    aspect-ratio: 1/1;
    height: auto;
}

.best-seller .card .card-title {
    color: #060606;
}

.best-seller .card .price-wrapper {
    margin-top: 6px;
}

.best-seller .card .price {
    color: #060606;
    font-size: 14px;
}

.best-seller .card .price.old {
    color: #9b9b9b;
}

/* best seller */

/* show now */

.shop-now {
    background-color: var(--black);
}

.shop-now .container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 24px;
}

.shop-now .subtitle {
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: 29px;
    font-weight: 500;
    line-height: 28.8px;
    letter-spacing: 0.5px;
    color: var(--white);
}

.shop-now .title {
    margin-top: 16px;
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: 40px;
    font-weight: 700;
    line-height: 54px;
    letter-spacing: 0.5px;
    background: linear-gradient(180deg, #de2a2f 0%, #ef5256 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.shop-now .btn {
    margin-top: 28px;
}

.pat-signature {
    max-width: 100%;
    aspect-ratio: 754/223;
    object-fit: contain;
    margin-top: 24px;
    display: block;
}

.shop-now .image-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
    justify-content: center;
    align-items: center;
}

.shop-now .image-container img {
    width: 100%;
    aspect-ratio: 404/518;
    object-fit: contain;
}

/* show now */

/* mission */

.mission {
    background-color: var(--primary-color);
}

.mission .container {
    position: relative;
}

.mission .section-gap {
    padding-bottom: 0 !important;
}

.mission .quotes {
    position: absolute;
    top: 16px;
    left: 8px;
    max-width: 100%;
    aspect-ratio: 1/1;
    object-fit: contain;
    width: 50px;
}

.mission .men {
    aspect-ratio: 571/725;

    width: 471px;
    object-fit: contain;
}

.mission .title {
    color: var(--white);
    font-family: var(--font-secondary);
    text-transform: uppercase;
    font-size: 18px;
    font-weight: 700;
    line-height: 27.6px;
    letter-spacing: 0.005em;
}

/* mission */

/* footer */
.footer {
    background-color: var(--black);
    color: #fff;
    padding: 40px 20px;
    text-align: left;
}

.footer-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer .logo {
    color: var(--primary-color);
    stroke: var(--primary-color);
    fill: var(--primary-color);
}

.footer .logo path {
    fill: var(--primary-color);
}

.footer-left {
    text-align: center;
}
.footer-left p {
    font-family: var(--font-secondary);
    font-size: 24px;
    font-weight: 400;
    line-height: 28.8px;
    letter-spacing: 0.005em;
    text-align: left;
}

.footer .logo-wrapper {
    display: flex;
    align-items: center;
    gap: 8px;
    border-bottom: 1px solid #a6a5a380;
    padding-bottom: 12px;
    margin-bottom: 20px;
}

.footer-logo {
    width: 150px;
    margin-bottom: 20px;
}

.footer-form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 20px;
}

.footer-form input {
    padding: 12px;
    background-color: transparent;
    border: 1px solid var(--white);
    color: var(--white);
}

.footer-form .btn {
    padding: 12px;
}

.footer-links {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-column h4 {
    margin-bottom: 10px;
    font-size: 18px;
}

.footer-column ul {
    list-style: none;
}

.footer-column ul li {
    margin-bottom: 8px;
}

.footer-column ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 14px;
}

.footer-column ul li a:hover {
    text-decoration: underline;
}

.footer-column ul li a i {
    margin-right: 10px;
}

.footer-bottom {
    text-align: center;
    margin-top: 40px;
    font-size: 12px;
}

.footer-bottom p {
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.5%;
    color: #ffffffcc;
}

.payment-icons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
    flex-wrap: wrap;
}
.payment-icons img {
    aspect-ratio: 32/20;
    width: 32px;
    object-fit: contain;
}

/* footer */

/* Tablets (768px and up) */
@media (min-width: 768px) {
    .container {
        padding: var(--container-padding-tablet);
        max-width: 768px;
    }

    /* hero */

    .hero {
        min-height: 502px;
    }

    .hero .title {
        font-size: 60px;
        line-height: 80px;
    }

    /* hero */

    .card .title {
        font-size: 16px;
    }

    .best-seller .title {
        font-size: 45px;

        line-height: 50px;
    }

    .best-seller .card {
        padding: 16px;
        border-radius: 12px;
    }

    .best-seller .card img {
        border-radius: 8px;
    }
    .best-seller .card .price-wrapper {
        margin-top: 12px;
    }

    .best-seller .card .price {
        font-size: 16px;
    }

    /* shop now */

    .shop-now .btn {
        margin-top: 48px;
    }

    .shop-now .subtitle {
        font-size: 49px;
        line-height: 58.8px;
        letter-spacing: 0.5px;
    }

    .shop-now .title {
        font-size: 70px;
        font-weight: 700;
        line-height: 84px;
        letter-spacing: 0.5px;
    }

    /* mission */

    .mission .section-gap {
        padding-bottom: 201px !important;
    }
    .mission .men {
        position: absolute;
        aspect-ratio: 571/725;
        bottom: 0;
        right: 0;
        width: 471px;
        object-fit: contain;
    }

    .mission .title {
        font-size: 24px;
        line-height: 30px;
    }

    .mission .men {
        width: 150px;
    }
}

/* Laptops (1024px and up) */
@media (min-width: 1024px) {
    .container {
        padding: var(--container-padding-laptop);
        max-width: 1024px;
    }

    /* header */
    .header {
        padding: 24px 32px;
    }

    .footer .name,
    .header .logo-wrapper .name {
        font-size: 80px;

        line-height: 90.4px;
        letter-spacing: 10px;
    }

    .header .logo-wrapper .logo {
        width: 80px;
        height: 80px;
    }

    .header .menu-toggle {
        width: 40px;
        height: 40px;
    }
    /* header */

    .hero-product-slider {
        transform: translateY(-15%);
    }

    .best-seller .title {
        font-size: 70px;
        line-height: 84px;
        letter-spacing: 0.5px;
    }
    .best-seller .product-wrapper {
        grid-template-columns: repeat(4, 1fr);
        gap: 24px;
        margin-top: 48px;
    }

    /* shop now */

    .shop-now .image-container img:first-child {
        width: 370px;
        height: 588px;
    }
    .shop-now .image-container img:last-child {
        width: 404px;
        height: 518px;
    }

    /* mission */

    .mission .quotes {
        width: 140px;
        top: 16px;
    }
    .mission .men {
        width: 471px;
    }

    .mission .title {
        font-size: 38px;
        line-height: 37.6px;
    }

    .mission .men {
        width: 250px;
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        gap: 60px;
    }

    .footer-left {
        text-align: left;

        width: fit-content;
        max-width: 517px;
    }

    .footer-left p {
        font-size: 24px;
        line-height: 28.8px;
    }

    .footer-column h4 {
        margin-bottom: 24px;
        font-size: 20px;
        line-height: 24px;
    }

    .footer-links {
        flex-direction: row;
        justify-content: space-around;
        gap: 40px;
        width: 100%;
    }

    .footer-column ul {
        text-align: left;
    }
    .footer-column ul li a {
        font-size: 16px;
        line-height: 24px;
    }

    .footer-bottom {
        text-align: left;
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
    }
}

/* Desktops (1280px and up) */
@media (min-width: 1280px) {
    .container {
        max-width: 1280px;
    }

    .section-gap {
        padding-top: 101px !important;
        padding-bottom: 101px !important;
    }

    /* hero */

    .hero {
        min-height: 602px;
    }

    .hero .title {
        font-size: 100px;
        line-height: 110px;
    }

    .hero-product-slider .swiper-slide:first-child {
        margin-left: 100px;
    }

    /* hero */

    /* shop now */
    .shop-now .container {
        grid-template-columns: repeat(2, 1fr);
    }

    .shop-now .subtitle {
        font-size: 39px;
        line-height: 58.8px;
    }

    .shop-now .title {
        font-size: 70px;
        line-height: 84px;
    }
    .pat-signature {
        display: block;
        width: 754px;
    }
    .shop-now .image-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .footer-content {
        flex-direction: row;
        justify-content: space-between;
        gap: 100px;
    }

    .footer .logo-wrapper {
        padding-bottom: 32px;
        margin-bottom: 48px;
    }
}

/* Desktops (1600px and up) */
@media (min-width: 1600px) {
    .container {
        padding: var(--container-padding-desktop);
        max-width: 1600px;
    }

    /* header */
    .header {
        padding: 24px 32px;
    }

    .header .logo-wrapper .name {
        font-size: 112px;

        line-height: 134.4px;
        letter-spacing: 12px;
    }

    .header .logo-wrapper .logo {
        width: 115px;
        height: 115px;
    }

    .header .menu-toggle {
        width: 40px;
        height: 40px;
    }
    /* header */

    /* hero */

    .hero {
        min-height: 802px;
    }

    .hero .title {
        font-size: 140px;
        line-height: 168px;
    }

    .hero-product-slider {
        transform: translateY(-20%);
    }

    .hero-product-slider .swiper-slide:first-child {
        margin-left: 200px;
    }
    /* hero */

    .mission .section-gap {
        padding-top: 201px !important;
    }

    .mission .quotes {
        top: 48px;
        left: 0;
        width: 221px;
    }

    .mission .men {
        width: 471px;
    }

    .mission .title {
        font-size: 48px;

        line-height: 57.6px;
    }
}
